language: python
sudo: false

addons:
  sonarcloud:
    organization: "tvarit-foggy"
    token:
      secure: $SONAR_TOKEN

python:
  - "2.7"
  - "3.6"
  - "3.7"

matrix:
 allow_failures:
   - python: "2.7"
   - python: "3.7"

# command to install dependencies
install:
  - pip install requests
  - pip install python-coveralls
  - pip install coverage
  - pip install nose
  - pip install requests-mock

# command to run tests
script:
  - nosetests -v --with-xunit --with-coverage --cover-xml --cover-package=tvarit_api,api test/

after_success:
  - coveralls
  - git fetch --unshallow
  - sonar-scanner
